on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]
  workflow_dispatch:

name: Build fly-tirol.com

jobs:
  build:
    runs-on: ubuntu-latest
    name: Build fly-tirol.com
    env:
      SHOPIFY_ACCESS_TOKEN: ${{ secrets.SHOPIFY_ACCESS_TOKEN }}
      SHOPIFY_DOMAIN: ${{ secrets.SHOPIFY_DOMAIN }}
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
        with:
          node-version: '16'
      - run: yarn install
      - name: generateMediaInformation
        run: yarn generateMediaInformation
      - name: generateContent
        run: yarn generateContent && yarn lintContent
      - name: build
        run: yarn build
      - name: get image-optimizer
        run: curl -L https://github.com/naschidaniel/image-optimizer/releases/download/main/image-optimizer-linux --output image-optimizer && chmod +x image-optimizer
      - name: delete ./dist/media
        run: rm -rf ./dist/media
      - name: optimize-images:ft:2xs
        run: yarn optimize-images:ft:2xs
      - name: optimize-images:ft:xs
        run: yarn optimize-images:ft:xs
      - name: optimize-images:ft:sm
        run: yarn optimize-images:ft:sm
      - name: optimize-images:ft:md
        run: yarn optimize-images:ft:md
      - name: optimize-images:ft:lg
        run: yarn optimize-images:ft:lg
      - name: optimize-images:ft:xl
        run: yarn optimize-images:ft:xl
      - name: optimize-images:ft:2xl
        run: yarn optimize-images:ft:2xl
      - name: Build Artifacts
        uses: actions/upload-artifact@v2
        with:
          name: fly-tirol_build
          path: dist
          retention-days: 0.2
