on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]
  workflow_dispatch:

name: Deployment

jobs:
  build:
    runs-on: ubuntu-latest
    name: Build fly-tirol.com
    env:
      SHOPIFY_ACCESS_TOKEN: ${{ secrets.SHOPIFY_ACCESS_TOKEN }}
      SHOPIFY_DOMAIN: ${{ secrets.SHOPIFY_DOMAIN }}
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
        with:
          node-version: '14'
      - run: npm install
      - name: generateMediaInformation
        run: yarn generateMediaInformation
      - name: generate
        run: yarn generate
      - name: get image-optimizer
        run: curl -L https://github.com/naschidaniel/image-optimizer/releases/download/main/image-optimizer-linux --output image-optimizer && chmod +x image-optimizer
      - name: delete ./dist/media
        run: rm -rf ./dist/media
      - name: optimize-images:2xs
        run: yarn optimize-images:2xs
      - name: optimize-images:xs
        run: yarn optimize-images:xs
      - name: optimize-images:sm
        run: yarn optimize-images:sm
      - name: optimize-images:md
        run: yarn optimize-images:md
      - name: optimize-images:lg
        run: yarn optimize-images:lg
      - name: optimize-images:xl
        run: yarn optimize-images:xl
      - name: optimize-images:2xl
        run: yarn optimize-images:2xl
      - name: Archive production artifacts
        uses: actions/upload-artifact@v2
        with:
          name: media.json
          path: dist/media.json
          retention-days: 0.5
      - name: Build Artifacts
        uses: actions/upload-artifact@v2
        with:
          name: fly-tirol_build
          path: dist
          retention-days: 0.2

  deploy-to-server:
    runs-on: ubuntu-latest
    name: deploy fly-tirol.com
    needs: [build]
    if: github.ref == 'refs/heads/main'
    steps:
    - name: Install SSH key
      uses: shimataro/ssh-key-action@v2
      with:
        key: ${{ secrets.SSH_PRIVATE_KEY }}
        known_hosts: ${{ secrets.KNOWN_HOSTS }}
        if_key_exists: fail
    - uses: actions/download-artifact@v2
      with:
        name: fly-tirol_build
        path: dist
    - name: Display structure of downloaded files
      run: ls -R
    - name: Deploy with rsync
      run: rsync -a --delete-before --progress ./dist/. ${{ secrets.SSH_USER }}@${{ secrets.SSH_HOST }}:/www/flytirol/site/
