on:
  push:
    branches:
      - main

name: deploy to gh-pages

jobs:
  gh-pages:
    runs-on: ubuntu-latest
    name: Build feelfree.tirol
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
        with:
          node-version: '14'
      - run: npm install
      - name: generate
        run: npm run generate
      - name: get image-optimizer
        run: curl -L https://github.com/naschidaniel/image-optimizer/releases/download/main/image-optimizer-linux --output image-optimizer && chmod +x image-optimizer
      - name: optimize-images:sm
        run: npm run optimize-images:sm
      - name: optimize-images:md
        run: npm run optimize-images:md
      - name: optimize-images:lg
        run: npm run optimize-images:lg
      - name: optimize-images:xl
        run: npm run optimize-images:xl
      - name: optimize-images:2xl
        run: npm run optimize-images:2xl
      - name: generateMediaInformation
        run: npm run generateMediaInformation
      - name: Archive production artifacts
        uses: actions/upload-artifact@v2
        with:
          name: dist/media.json
          path: media.json
          retention-days: 5
      - name: Deploy
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./dist
